<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pt.paradigmshift.babel</groupId>
    <artifactId>babel-hyparview-with-discovery</artifactId>
    <version>0.1.0</version>
    <name>Babel HyParView with Discovery</name>
    <description>
        Partial-view membership protocol for Babel applications. Maintains a
        small fixed-size active view (the gossip overlay) and a larger passive
        view of fallback peers; uses random walks for join propagation and
        periodic shuffles to refresh the passive view. The "with discovery"
        variant bootstraps without a static contact through the Babel
        DiscoverableProtocol interface.
    </description>
    <url>https://www.paradigmshift.pt</url>

    <licenses>
        <license>
            <name>ParadigmShift Proprietary License</name>
            <url>https://www.paradigmshift.pt</url>
            <distribution>repo</distribution>
            <comments>
                Non-commercial use is permitted; commercial use requires a written
                licence from ParadigmShift, Lda. See the LICENSE file for the full
                terms.
            </comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>João Leitão</name>
            <email>joao.leitao@paradigmshift.pt</email>
            <organization>ParadigmShift, Lda</organization>
            <organizationUrl>https://www.paradigmshift.pt</organizationUrl>
        </developer>
        <developer>
            <name>ParadigmShift</name>
            <email>info@paradigmshift.pt</email>
            <organization>ParadigmShift, Lda</organization>
            <organizationUrl>https://www.paradigmshift.pt</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <babel.sc.core.version>[0.7.1,)</babel.sc.core.version>
        <babel.protocol.commons.version>[1.0.16,)</babel.protocol.commons.version>
    </properties>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>17</source>
                    <doclint>none</doclint>
                    <quiet>true</quiet>
                    <windowtitle>Babel HyParView with Discovery</windowtitle>
                    <doctitle>Babel HyParView with Discovery ${project.version}</doctitle>
                    <bottom>
                        Copyright &amp;copy; 2026 ParadigmShift. All rights reserved.
                        See LICENSE for terms of use.
                    </bottom>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>paradigmshift-repository</id>
            <url>https://maven.paradigmshift.pt/releases</url>
        </repository>
        <snapshotRepository>
            <id>paradigmshift-repository</id>
            <url>https://maven.paradigmshift.pt/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>paradigmshift-repository</id>
            <name>ParadigmShift Repository</name>
            <url>https://maven.paradigmshift.pt/releases</url>
        </repository>
        <repository>
            <id>novasys-mvn</id>
            <name>NOVA SYS Maven (transitive deps only — babel-sc-core, babel-protocol-commons)</name>
            <url>https://novasys.di.fct.unl.pt/packages/mvn</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>pt.unl.fct.di.novasys.babel</groupId>
            <artifactId>babel-sc-core</artifactId>
            <version>${babel.sc.core.version}</version>
        </dependency>
        <dependency>
            <groupId>pt.unl.fct.di.novasys.babel</groupId>
            <artifactId>babel-protocol-commons-j21</artifactId>
            <version>${babel.protocol.commons.version}</version>
        </dependency>
    </dependencies>

</project>
